<!--Econocorp Spare Parts Map-->
<!--Coded by Marcus Johnson-->
<!--Have a Wonderful Day!-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Econocorp Spare Parts</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="images/EconocorpIncLogo.png">
        <!--<script src="./JS/partsREPO.js"></script>-->
        <!--<script src="./JS/parts.js" defer></script>-->
        <script src="./JS/altParts.js" defer></script>
        <script src="./JS/script.js" defer></script>
        <script src="./JS/search.js" defer></script>
    </head>
    <body>
        <main>
            <header>
                <a href="https://www.econocorp.com/" target="_blank" rel="noopener noreferrer"><img src="images/Econocorp_vectorlogo_white.png"></a>

                <form id="searchForm">
                    <label for="search-bar">Search for Part:</label>
                    <input id="search-bar" name="search-bar" type="search" placeholder="P######, Manu, etc.">
                    <button id="search-btn" type="submit">Search</button>
                </form>
                <button id="clearSelectedParts-btn">Clear selected parts</button>
                <button id="print-btn" onclick="window.print()">Print</button>    
            </header>
            <div class="baymap">
                <!-- <img src="images/BayMap.png"> -->
                <menu>
                    <a href="#bay01" class="baynavbutton" id="bnb01">Bay 01</a>
                    <a href="#bay02" class="baynavbutton" id="bnb02">Bay 02</a>
                    <a href="#bay03" class="baynavbutton" id="bnb03">Bay 03</a>
                    <a href="#bay04" class="baynavbutton" id="bnb04">Bay 04</a>
                    <a href="#bay05" class="baynavbutton" id="bnb05">Bay 05</a>
                    <a href="#bay06" class="baynavbutton" id="bnb06">Bay 06</a>
                    <a href="#bay07" class="baynavbutton" id="bnb07">Bay 07</a>
                    <a href="#bay08" class="baynavbutton" id="bnb08">Bay 08</a>
                    <a href="#bay09" class="baynavbutton" id="bnb09">Bay 09</a>
                    <a href="#bay10" class="baynavbutton" id="bnb10">Bay 10</a>
                    <a href="#bay11" class="baynavbutton" id="bnb11">Bay 11</a>
                </menu>
            </div>
            <div class="key">
                <h1>KEY:</h1>
                <hr>
                <p><span class="unsure">Unsure</span> - <em>Used when uncertain what the part number is. Will need to be checked and updated.</em></p>
                <p><span class="misc">Miscellaneous</span> - <em>Used when a container holds various different items. Items may not be labelled.</em></p>
                <hr>
            </div>
            <div class="bay" id="bay01">
                <div class="bayinfo" id="bay01info">
                    <h2>Bay 01</h2>
                    <p>Vacuum Cups, PIAB, ARO, PARKER, and Chains</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf01a">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>01A</h1>                       
                    </div>
                    <div class="shelf" id="shelf01b">
                        <div class="upper">
                                                                 
                        </div>
                        <div class="lower">
                                                    
                        </div>
                        <h1>01B</h1>                       
                    </div>
                    <div class="shelf" id="shelf01c">
                        <div class="upper">                            
                        </div>
                        <div class="lower">                                      
                        </div>
                        <h1>01C</h1>                      
                    </div>
                    <div class="shelf" id="shelf01d">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>01D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay02">
                <div class="bayinfo" id="bay02info">
                    <h2>Bay 02</h2>
                    <p>SMC World</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf02a">
                        <div class="upper">

                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>02A</h1>
                    </div>
                    <div class="shelf" id="shelf02b">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>02B</h1>
                    </div>
                    <div class="shelf" id="shelf02c">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>02C</h1>
                    </div>
                    <div class="shelf" id="shelf02d">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>02D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay03">
                <div class="bayinfo" id="bay03info">
                    <h2>Bay 03</h2>
                    <p>PLC, Temperature, Motors and Gearboxes, and Guarding</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf03a">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>03A</h1>
                    </div>
                    <div class="shelf" id="shelf03b">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>03B</h1>
                    </div>
                    <div class="shelf" id="shelf03c">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>03C</h1>
                    </div>
                    <div class="shelf" id="shelf03d">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>03D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay04">
                <div class="bayinfo" id="bay04info">
                    <h2>Bay 04</h2>
                    <p>Bearings & Belts</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf04a">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>04A</h1>
                    </div>
                    <div class="shelf" id="shelf04b">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>04B</h1>
                    </div>
                    <div class="shelf" id="shelf04c">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>04C</h1>
                    </div>
                    <div class="shelf" id="shelf04d">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>04D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay05">
                <div class="bayinfo" id="bay05info">
                    <h2>Bay 05</h2>
                    <p>Sprockets, Actuators, and Old Parts</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf05a">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>05A</h1>
                    </div>
                    <div class="shelf" id="shelf05b">
                        <div class="upper">

                        </div>
                        <div class="lower">
 
                        </div>
                        <h1>05B</h1>
                    </div>
                    <div class="shelf" id="shelf05c">
                        <div class="upper">
 
                        </div>
                        <div class="lower">

                        </div>
                        <h1>05C</h1>
                    </div>
                    <div class="shelf" id="shelf05d">
                        <div class="upper">
 
                        </div>
                        <div class="lower">

                        </div>
                        <h1>05D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay06">
                <div class="bayinfo" id="bay06info">
                    <h2>Bay 06</h2>
                    <p>Deboss & Twinseal</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf06a">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>06A</h1>
                    </div>
                    <div class="shelf" id="shelf06b">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>06B</h1>
                    </div>
                    <div class="shelf" id="shelf06c">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>06C</h1>
                    </div>
                    <div class="shelf" id="shelf06d">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>06D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay07">
                <div class="bayinfo" id="bay07info">
                    <h2>Bay 07</h2>
                    <p>Mini-Mono Parts</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf07a">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>07A</h1>
                    </div>
                    <div class="shelf" id="shelf07b">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>07B</h1>
                    </div>
                    <div class="shelf" id="shelf07c">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>07C</h1>
                    </div>
                    <div class="shelf" id="shelf07d">
                        <div class="upper">

                        </div>
                        <div class="lower">
 
                        </div>
                        <h1>07D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay08">
                <div class="bayinfo" id="bay08info">
                    <h2>Bay 08</h2>
                    <p>Twinseal Bench</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf08a">
                        <div class="upper">

                        </div>
                        <div class="lower">
 
                        </div>
                        <h1>08A</h1>
                    </div>
                    <div class="shelf" id="shelf08b">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>08B</h1>
                    </div>
                    <div class="shelf" id="shelf08c">
                        <div class="upper">
 
                        </div>
                        <div class="lower">

                        </div>
                        <h1>08C</h1>
                    </div>
                    <div class="shelf" id="shelf08d">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>08D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay09">
                <div class="bayinfo" id="bay09info">
                    <h2>Bay 09</h2>
                    <p>Mini-Mono Bench</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf09a">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>09A</h1>
                    </div>
                    <div class="shelf" id="shelf09b">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>09B</h1>
                    </div>
                    <div class="shelf" id="shelf09c">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>09C</h1>
                    </div>
                    <div class="shelf" id="shelf09d">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>09D</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay10">
                <div class="bayinfo" id="bay10info">
                    <h2>Bay 10</h2>
                    <p>Spare Part Kits for Jobs</p>
                </div>
                <div class="shelf_holder">
                    <div class="shelf" id="shelf10a">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>10A</h1>
                    </div>
                    <div class="shelf" id="shelf10b">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>10B</h1>
                    </div>
                    <div class="shelf" id="shelf10c">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>10C</h1>
                    </div>
                    <div class="shelf" id="shelf10d">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>10D</h1>
                    </div>
                    <div class="shelf" id="shelf10e">
                        <div class="upper">

                        </div>
                        <div class="lower">

                        </div>
                        <h1>10E</h1>
                    </div>
                </div>
            </div>
            <div class="bay" id="bay11">
                <div class="bayinfo" id="bay11info">
                    <h2>Bay 11</h2>
                    <p>Cylinders & Keyence</p>
                </div>
                <div class="shelf_holder" id="shelf_holder11">
                    <div class="shelf" id="shelf11a">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>11A</h1>
                    </div>
                    <div class="shelf" id="shelf11b">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>11B</h1>
                    </div>
                    <div class="shelf" id="shelf11c">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>11C</h1>
                    </div>
                    <div class="shelf" id="shelf11d">
                        <div class="upper">
                            
                        </div>
                        <div class="lower">
                            
                        </div>
                        <h1>11D</h1>
                    </div>
                    <div class="shelf" id="shelf11e">
                        <div class="upper">
                           
                        </div>
                        <div class="lower">
                           
                        </div>
                        <h1>11E</h1>
                    </div>
                    <div class="shelf" id="shelf11end">
                        <div class="single">
                            
                        </div>
                        <h1>11 Endcap</h1>
                    </div>
                </div>
            </div>
        </main>
        <footer>
        
        </footer>
    </body>
</html>

